<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2
        </domain> <!-- Zezwala na cleartext HTTP dla 10.0.2.2 -->
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">9999999999
        </domain> <!-- Zastąp IP swojego komputera -->
    </domain-config>
</network-security-config>
